curriculum-vitae = CV
contact = Kontakt
website = Web stranica
title = { $name } - CV
avatar-description = Profilna slika od { $name }.
email = E-pošta
phone = Telefon
work-experience = Radno iskustvo
projects = Projekti
education = Obrazovanje
dissertation = Disertacija: { $text }
skills = Vještine
languages = Jezici
interests = Interesi
references = Reference
