title = { $name } - CV
curriculum-vitae = CV
contact = Kontakt
website = Nettside
email = E-post
phone = Telefon
about = Om
work-experience = Arbeidserfaring
volunteer = Frivillig
projects = Prosjekter
education = Utdanning
skills = Ferdigheter
languages = Språk
interests = Interesser
references = Referanser
avatar-description = Profil av
dissertation = Avhandling: { $text }
present = nåtid
