title = { $name } - CV
avatar-description = Avatar van { $name }.
curriculum-vitae = CV
contact = Contact
website = Website
email = E-mail
phone = Telefoon
about = Info
work-experience = Werkervaring
volunteer = Vrijwilliger
projects = Projecten
education = Onderwijs
dissertation = Dissertatie: { $text }
skills = Vaardigheden
languages = Talen
interests = Interesses
references = Referenties
present = heden
