title = { $name } - CV
avatar-description = Zdjęcie profilowe { $name }.
curriculum-vitae = CV
contact = Dane kontaktowe
website = Strona internetowa
email = Adres e-mail
phone = Numer telefonu
about = O mnie
work-experience = Doświadczenie
volunteer = Wolontariat
projects = Projekty
education = Wykształcenie
dissertation = Praca dyplomowa: { $text }
skills = Umiejętności
languages = Języki
interests = Zainteresowania
references = Referencje
present = Obecnie
